<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #SearchDiv{
            top: 250px;
            left: 530px;
            height: 150px;
            width: 300px;
        }
        #ResultDiv{
            top: 250px;
            left: 530px;
            height: 500px;
            width: 300px;
        }
        input[type=text]{
            background-color: antiquewhite;
            height: 20px;
            width: 250px;
            border: 2px solid black;
        }
        textarea{
            background-color: bisque;
            height: 200px;
            width: 250px;
            border: 2px solid black;
        }
        input[type=submit]{
            height: 30px;
            width: 70px;
            background-color: mintcream;
        }
    </style>
</head>
<body>
    <center>
        <br><br><br>
        <h2>Crawling the content from PayTM</h2>
        <div id="SearchDiv">
            <input type="text" name="Search" id="Search" placeholder="Enter the Keyword to Search"><br><br>
            <input type="submit" name="submit" value="Go!" onclick="SendRequest()">
        </div>
        <div id="ResultDiv">
            
            <textarea rows="15" cols="15" name="Result" id="Result">The most referred searches to the relevant keyword are</textarea>
        </div>
    </center>
    <script type="text/javascript" src="search.js"></script>
</body>
</html>